id = 16f015e5-8be7-4f11-a3ca-e33c48dc0adc

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"6815edde-6ff8-4ac1-818c-5f13ac735759","path":"collection-1_900611-6815edde-6ff8-4ac1-818c-5f13ac735759.json","metaData":{}}
files[] = {"id":"87f353d6-c5cb-41d5-be3f-092ca53734ba","path":"1_900611-87f353d6-c5cb-41d5-be3f-092ca53734ba.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = multi-file/OAS 3.0
files[] = {"path":"index/user_api.yaml","metaData":{}}
files[] = {"path":"components/user_components.yaml","metaData":{}}
files[] = {"path":"components/user_components copy.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
