id = 0c5792d4-7d5c-47f0-bc10-e27f988de8f0

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"87f353d6-c5cb-41d5-be3f-092ca53734ba","path":"1_900611-87f353d6-c5cb-41d5-be3f-092ca53734ba.json","metaData":{}}
files[] = {"id":"6815edde-6ff8-4ac1-818c-5f13ac735759","path":"collection-1_900611-6815edde-6ff8-4ac1-818c-5f13ac735759.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = multi-file/OAS 3.0 with other extensions
files[] = {"path":"index/user_api.yaml","metaData":{}}
files[] = {"path":"components/user_components copy.yaml","metaData":{}}
files[] = {"path":"components/user_components.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = proto:3
