id = 24887c9c-2864-4b37-801c-38d1363edd64

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"fa718ac0-37a3-42e6-87ee-bcb143acdb34","path":"1.json","metaData":{}}
files[] = {"id":"c4dd6653-1699-4aca-b7f7-683a52ff73d0","path":"1_799e99bb-dcaf-4522-a685-da7c3357b432.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index Copy.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
