id = 267fb5ab-7dc1-482e-a324-8ac55766affe

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"87f353d6-c5cb-41d5-be3f-092ca53734ba","path":"1_900611-87f353d6-c5cb-41d5-be3f-092ca53734ba.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = multi-file/OAS 3.0
files[] = {"path":"components/user_components.yaml","metaData":{}}
files[] = {"path":"components/user_components copy.yaml","metaData":{}}
files[] = {"path":"index/user_api.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
